{
    "name": "PokeSensei Files Store Bot",
    "description": "A Telegram Files Store Bot in Pyrogram by @SushanthMachineni",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    
    "success_url": "@PokeSensei",
   
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
